body {
    font-size: 35px;
    background-color: darkslategrey;
    text-align: center;
}

.grid {
    display: grid;
    margin: auto;
    width: 1080px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .grid div {
    background-color: cadetblue;
    padding: 10px 20px;
    border: 2px solid #426e70;
    color: white;
    font-size: 28px;
    border-radius: 10px;
    text-align: center;
  }

  .one {
    opacity: 50%;
    grid-area: 1 / 1 / 3 / 7;
  }

  .two {
    opacity: 50%;
    grid-area: 2 / 4 / 5 / 11;
  }

  .three {
    grid-area: 1 / 7 / 1 / 10;
  }

  .four {
    grid-area: 1 / 10 / 1 / 11;
  }

  .five {
    grid-area: 3 / 1 / 3 / 4;
  }

  .six {
    grid-area: 4 / 1 / 4 / 4;
  }

  .seven {
    grid-area: 5 / 1 / 5 / 4;
  }